<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="141dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/tareas" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:text="Introduzca el nombre de su tarea" />

    <EditText
        android:id="@+id/txtCriterio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:ems="10"
        android:hint="Nombre de Tarea"
        android:inputType="textPersonName"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCriterio"
        android:backgroundTint="#1c3d57"
        android:text="Buscar"
        android:textColor="#F4F3F3"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="267dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="#1c3d57"
        android:text="Agregar +"
        android:textColor="#F6F3F3" />

    <ListView
        android:id="@+id/lvTarea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnBuscar" />

    <Button
        android:id="@+id/btnpendientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCriterio"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="195dp"
        android:layout_toEndOf="@+id/btnBuscar"
        android:backgroundTint="#1c3d57"
        android:text="Pendientes"
        android:textColor="#F3EFEF"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnfinalizadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCriterio"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="84dp"
        android:layout_toEndOf="@+id/btnBuscar"
        android:backgroundTint="#1c3d57"
        android:text="Finalizada"
        android:textColor="#F6F5F5"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btntodas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCriterio"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="227dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/btnBuscar"
        android:backgroundTint="#1c3d57"
        android:text="Todas"
        android:textColor="#F8F5F5"
        android:textSize="10sp" />
</RelativeLayout>