<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    tools:context=".RegistrarTarea">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de Tareas"
        android:textAlignment="center"
        android:textColor="#090000"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Introduzca el Nombre de la Tarea:"
        android:textColor="#0B0000"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/txtNombreTareaEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Tarea"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Descripción:"
        android:textColor="#100101"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreTareaEditar"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/txtDescripcionEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Descripción"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Introduzca Fecha:"
        android:textColor="#0E0101"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcionEditar"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/bfecha"
        android:layout_width="93dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#1c3d57"
        android:text="Fecha"
        android:textColor="#F6F2F2"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        tools:layout_editor_absoluteX="15dp" />

    <EditText
        android:id="@+id/efechaEditar"
        android:layout_width="215dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mfecha"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/bhora"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#1c3d57"
        android:text="Hora"
        android:textColor="#FBF8F8"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/ehoraEditar"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mhora"
        app:layout_constraintTop_toBottomOf="@+id/efechaEditar" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Estatus"
        android:textColor="#0B0101"
        app:layout_constraintTop_toBottomOf="@+id/ehoraEditar"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Pendiente"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:layout_editor_absoluteX="16dp" />

    <CheckBox
        android:id="@+id/checkBoxCompletadaEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Completada"
        app:layout_constraintTop_toBottomOf="@+id/c"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnGuardarTareaEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#1c3d57"
        android:text="Guardar  Tarea"
        android:textColor="#F6F5F5"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCompletadaEditar"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnRegresarEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F4EFBF"
        android:text="Regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarTareaEditar" />

</androidx.constraintlayout.widget.ConstraintLayout>