<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvfilatarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:text="Nombre Tarea"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/tvfilaStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvfilatarea"
        android:layout_alignStart="@+id/tvfilatarea"
        android:layout_marginBottom="5dp"
        android:text="Status"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

    <Button
        android:id="@+id/btnVerTarea"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/tvfilaStatus"
        android:layout_alignEnd="@+id/tvfilaStatus"
        android:layout_marginBottom="5dp"
        android:background="#1c3d57"
        android:text="Ver Tarea"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />
</RelativeLayout>